<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basic css </title>


  <style>
    
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      
    }

      A {
        text-decoration: none;
        color: white;
      }

      #navbar ul {
        list-style: none;
        text-align: right;
      }

      navbar h1 {
        float: left;
      }
      
      #navbar {
        background: rgb(17, 92, 77);
        color: white;
        overflow: auto;

      #navbar ul li {
        float: left;
      }

      #navbar ul li a {
        display: block;
        padding: 20 px
      }  

      #navbar logo{
      
}

      }

    
    #box-1 {
      font-size:small;
      color: rgb(17, 92, 77);
      background-color: white;
      margin-top: 1in;
      margin-bottom: 4in;
      
      
    }
    #box-2 {
     
      padding: 400px;
      width: 100%
      margin-top: 1in;
      margin-block-end: 00px;
      color: rgb(255, 255, 255);
      background-color: rgb(17, 92, 77);
      
    }

    #box-3 {
      background-color: white
      font-display: wilton;
      color: rgb (17, 92, 77);
      padding: 2in;
      line-height: 1.5em;
    }
    
  </style>
  

  <!-- shift option and down to duplicate down a line  -->
  <!-- command / for making a note -->
  <!-- hold option and move up or down to drag a line  -->
  <!-- #then type word then will create div tags -->

<body>
  <header>
    <nav id="navbar">
      <h1 class="logo"> ALEX GOODE STUDIO<a href="home.html"></a></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="contact page.html">Contact</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
    </nav>
  </header>

  <div id="box-1">
    <h2>HELLO </h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis soluta perferendis veritatis, delectus accusamus perspiciatis? Nisi rem non est dolores ipsa sint. Nulla obcaecati similique odio a molestiae repellendus non.
  </div>

  <div id="box-2">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod facere, cumque porro possimus eum cupiditate, deleniti sint pariatur dolorem totam nostrum, optio quia similique ut ea voluptatem molestias assumenda aut.
    </p>
  </div>

  <div id="box-3">
    Hey whats up! My name is Alex Goode. I’m a graphic designer living in West Philadelphia. I feel like I would be a great candidate for this position. I design using the Adobe Suite, usually just Illustrator and Photoshop are my main tools but am also proficient in Adobe Dimension, InDesign, and Fresco. The majority of my work consists of logos, social media content and flyers/posters. I've made a few websites, and would love to make more. I’m currently designing in square space sites, but am learning html, css, and javascript at the moment. I design for both print and digital. Feel free to message me with any questions or concerns you have. I would really appreciate the chance to work with you. Thanks for taking the time to check out my work!
  </div>
</body>